{{define "index"}}
<!DOCTYPE html>
<html lang="fr">
    <style>
    body {
        background-color: bisque;
        margin: 0;
        padding: 0;
    }
    footer {
        background-color: black;
        width: 100%;
        height: 100px;
        bottom: 0;
    }
    footer p {
        text-align: center;
        color: white;
        padding-top: 30px;
        margin-top: -90px;
    }
    footer img {
        width: 80px;
        height: 80px;
        padding-top: 10px;
        padding-left: 30px;
    }
    .menu {
        background-color: #FF661F;
        top: 0;
        position: fixed;
        width: 100%;
        margin-top: -20px;
        padding-top: 50px;
        height: 80px;
    }
    .menu input {
        float: right;
        margin-right: 140px;
        margin-top: -60px;

    }
    .menu button {
        float: right;
        margin-right: 55px;
        margin-top: -60px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        text-align: center;
        padding: 14px 25px;
        text-decoration: none;
        color: white;
        font-size: 25px;
    }
    li a:hover {
        color: #1FFFE8;
    }
    .recherche {
        background-color: #B3400B;
        border: 3px solid black;
        height: 25px;
    }
    .recherche:hover, .recherche:active {
        background-color: #ED5209
    }
    .btnrecherche {
        background-color: #ED5209;
        border: 3px solid black;
    }
    .btnrecherche:hover, .btnrecherche:active {
        background-color: #B3400B;
    }
    .active {
        background-color: #B3400B;
        margin-left: 10px;
        height: 52px;
    }
    h1 {
        text-align: center;
        color: white;
    }
    .button {
        background-color: #FF661F;
        text-align: center;
        height: 70px;
        width: auto;
        border-radius: 50px;
        border: 0;
        margin-top: 20px;
    }
    .button:hover {
        background-color: #B3400B;
        transition: 0.5s;
    }
    /* Première ligne */
    .queen {
    background-color: #00B3A0;
    border-radius: 20px; 
    width: 400px;
    padding: 20px;
    -moz-transition: all 2 ease;
    }

    .queen:hover {
        -moz-transform: scale(1.05);
        transform: scale(1.05);
        box-shadow: 7px 7px 10px grey;
    }

    .pinkfloyd {
        background-color: #00B3A0;
        border-radius: 20px;  
        width: 400px;
        padding: 20px;
        -moz-transition: all 2 ease;
    }

    .pinkfloyd:hover {
        -moz-transform: scale(1.05);
        transform: scale(1.05);
        box-shadow: 7px 7px 10px grey;
    }

    .katyperry {
        background-color: #00B3A0; 
        border-radius: 20px;
        width: 400px;
        padding: 20px;
        -moz-transition: all 2 ease;
    }

    .katyperry:hover {
        -moz-transform: scale(1.05);
        transform: scale(1.05);
        box-shadow: 7px 7px 10px grey;
    }

    /* Fin première ligne */

    /* Flexbox */

    #cart {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        align-content: center;
        margin-top: 180px;
        margin-bottom: auto;
    }
    /*  */

    /* Flexbox lignes milieu */

    #cart2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        align-content: center;
        margin-top: 50px;
    }

    /*  */

    /* Flexbox dernière ligne */

    #cart3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        align-content: center;
        margin-top: 200px;
        margin-bottom: 150px;
    }

    /*  */
    .droite {
        background-color: #00B3A0;
        border-radius: 20px; 
        width: 400px;
        padding: 20px;
        -moz-transition: all 2 ease;
    }

    .droite:hover {
        -moz-transform: scale(1.05);
        transform: scale(1.05);
        box-shadow: 7px 7px 10px grey;
    }

    .milieu {
        background-color: #00B3A0; 
        border-radius: 20px; 
        width: 400px;
        padding: 20px;
        -moz-transition: all 2 ease;
    }

    .milieu:hover {
        -moz-transform: scale(1.05);
        transform: scale(1.05);
        box-shadow: 7px 7px 10px grey;
    }

    .gauche {
        background-color: #00B3A0;
        border-radius: 20px; 
        width: 400px;
        padding: 20px;
        -moz-transition: all 2 ease;
    }

    .gauche:hover {
        -moz-transform: scale(1.05);
        transform: scale(1.05);
        box-shadow: 7px 7px 10px grey;
    }
    </style>
    <head>
        <title>Groupie Tracker</title>
        {{/* <link rel="stylesheet" href="assets/style.css" /> */}}
        <link rel="shortcut icon" href="img/logo2.png" style="height: 16px;width: 16px;"/>
    </head>
    <body>
    
    {{/* mettre le bon menu */}}
    {{/* Mettre des boutons pour voyager dans les pages */}}

    <!-- Une section contient trois artistes -->
    <!-- Créer une section pour faire le flexbox -->
    <section id="cart">
        <div class="queen">
            <img src="https://groupietrackers.herokuapp.com/api/images/queen.jpeg" style="width: 300px;padding-left: 50px;" />
            <center><form action="/Groupie-tracker/artist" method="post"><button class="button"><h1>Queen</h1></button><input type="hidden" name="nombre" value="0"></form></center>
        </div>
        <div class="pinkfloyd">
            <img src="https://groupietrackers.herokuapp.com/api/images/pinkfloyd.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><form action="/Groupie-tracker/artist" method="post"><button class="button"><h1>Queen</h1></button><input type="hidden" name="nombre" value="1"></form></center>
        </div>
        <div class="katyperry">
            <img src="https://groupietrackers.herokuapp.com/api/images/katyperry.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><form action="/Groupie-tracker/artist" method="post"><button class="button"><h1>Queen</h1></button><input type="hidden" name="nombre" value="2"></form></center>
        </div>
    </section>
<!---->
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/soja.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><form action="/Groupie-tracker/artist" method="post"><button class="button"><h1>Queen</h1></button><input type="hidden" name="nombre" value="3"></form></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/scorpions.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Scorpions</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/xxxtentacion.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>XXXTentacion</h1></button></center>
        </div>
    </section>
<!---->
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/macmiller.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>MacMiller</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/joynerlucas.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Joyner Lucas</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/kencricklamar.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Kendrick Lamar</h1></button></center>
        </div>
    </section>
<!---->
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/acdc.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>ACDC</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/pearljam.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Pearl Jam</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/rihanna.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Rihanna</h1></button></center>
        </div>
    </section>
<!---->
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/genesis.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Genesis</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/philcollins.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Phil Collins</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/ledzeppelin.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Led Zeppelin</h1></button></center>
        </div>
    </section>
<!---->
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/jimihendrix.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>The Jimi Hendrix Experience</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/beegees.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Bee Gees</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/deeppurple.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Deep Purple</h1></button></center>
        </div>
    </section>
<!---->
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/aerosmith.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Aerosmith</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/direstraits.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Dire Straits</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/mamonasassassinas.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Mamonas Assassinas</h1></button></center>
        </div>
    </section>
<!---->
    <section id="cart2">        
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/30.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Thirty Seconds to Mars</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/imagineDragons.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Imagine Dragons</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/juiceWrld.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Juice World</h1></button></center>
        </div>
    </section> 
<!---->
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/logic.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Logic</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/alecBeenjamin.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Alec Benjamin</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/bobbyMcFerrin.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Bobby MacFerrins</h1></button></center>
        </div>
    </section>
<!---->
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/R3HAB.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>R3HAB</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/postmalone.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Post Malone</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/travisScott.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Travis Scott</h1></button></center>
        </div>
    </section>    
<!---->    
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/jCole.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>J. Cole</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/nickelback.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Nickelback</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/mobbDeep.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Mobbe Deep</h1></button></center>
        </div>
    </section>
<!---->
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/gunsNRoses.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Guns N' Roses</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/nwa.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>NWA</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/u2.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>U2</h1></button></center>
        </div>
    </section>    
<!---->
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/arcticmonkeys.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Artic Monkeys</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/fallOutBoy.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Fall Out Boys</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/gorillaz.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Gorillaz</h1></button></center>
        </div>
    </section>    
<!---->
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/eagles.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Eagles</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/linkinpark.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Linkin Parks</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/redhotchilipeppers.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Red Hot Chili Peppers</h1></button></center>
        </div>
    </section>    
<!---->
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/eminem.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Eminem</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/greenday.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Green Day</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/metallica.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Metallica</h1></button></center>
        </div>
    </section>
<!---->
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/coldplay.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Coldplay</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/maroon5.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Maroon 5</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/twentyonepilots.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Twenty One Pilots</h1></button></center>
        </div>
    </section>
<!---->        
    <section id="cart2">
        <div class="droite">
            <img src="https://groupietrackers.herokuapp.com/api/images/twentyonepilots.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>The Rolling Stones</h1></button></center>
        </div>
        <div class="milieu">
            <img src="https://groupietrackers.herokuapp.com/api/images/muse.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Muse</h1></button></center>
        </div>
        <div class="gauche">
            <img src="https://groupietrackers.herokuapp.com/api/images/foofighters.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>Foo Fighters</h1></button></center>
        </div>
    </section>
<!---->
    <section id="cart3">
        <div class="milieu" style="margin-top:-150px;">
            <img src="https://groupietrackers.herokuapp.com/api/images/thechainsmokers.jpeg" style="width: 300px;width: 300px;padding-left: 50px;" />
            <center><button class="button"><h1>The Chainsmokers</h1></button></center>
        </div>
    </section>
    <!-- Créer un bouton pour revenir tout en haut de la page -->
    </body>
    <footer>
        <img src="img/git.png" href="https://git.ytrack.learn.ynov.com/JOUTIN/Groupie_Tracker.git" />
        <p>&copy | Marius BOURSE - Flavio CORMERAIS - Jules OUTIN - B1 Informatique 2021/2022 | Groupie_Tracker 2022 | Mentions Légales</p>
    </footer>
</html>
{{end}}