{{define "index"}}
    <!DOCTYPE html>
    <html lang="fr">
        <head>
        <title>Groupie-Tracker Accueil</title>
        </head>

        <style>
            {{/*  */}}
            html {
                padding: 0;
                margin: 0;
                background-color: white;
            }
            body {
                padding: 0;
                margin: 0;
            }
            .menu {
                background-color: #FF661F;
                top: 0;
                position: fixed;
                width: 100%;
                height: 120px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                align-content: stretch;
                padding-top: 10px;
                padding-bottom: 20px;
                z-index: 900;
            }
            .menu h1 {
                font-size: 50px;
                color: white;
                margin-right: 250px;
            }
            .menu input {
                float: right;
                margin-right: 0px;
            }
            .menu button {
                float: right;
                margin-right: 55px;
            }
            .page {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                align-content: stretch;
            }
            .page p {
                text-decoration: none;
                list-style-type: none;
                color: page;
            }
            .recherche {
                background-color: #B3400B;
                border: 3px solid black;
                height: 40px;
            }
            .recherche:hover, .recherche:active {
                background-color: #ED5209
            }
            .btnrecherche {
                background-color: #ED5209;
                border: 3px solid black;
            }
            .btnrecherche:hover, .btnrecherche:active {
                background-color: #B3400B;
            }
            {{/*  */}}



            #presentation {
                margin-top: 180px;
                width: 100%;
            }
            .text_presentation, .text_presentation p {
                text-align: center;
                z-index: 10;
                color: black;
                font-size: 35px;
            }
            .text_presentation h1 {
                text-align: center;
                z-index: 10;
                color: black;
                font-size: 50px;
            }
            #but_projet {
                margin-top: 200px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                align-items: center;
                align-content: center;
            }
            .img_but_projet {
                width: 1000px;
                height: 600px;
            }
            .but h1 {
                text-align: center;
                color: black;
                font-size: 30px;
            }
            .but p {
                text-align: center;
                color: black;
                font-size: 20px;  
            }
            #presentation_person {
                margin-top: 200px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: center;
            }
            .person {
                background: linear-gradient(to bottom, lightyellow, lightblue);
                width: 500px;
                height: 500px;
                border: 0;
                border-radius: 15px;
                text-align: center;
                border: 4px solid #5FA0FA;
            }
            .person h1  {
                padding-top: 20px;
                font-size: 35px;
            }
            .person p {
                padding-top: 10px;
                font-size: 25px;
            }
            .person img {
                padding-top: 30px;
                width: 300;
                height: 250px;
                border-radius: 15px;
            }
            footer {
                background-color: black;
                width: 100%;
                height: 100px;
                margin-top: 300px;
            }
            footer p {
                text-align: center;
                color: white;
                padding-top: 30px;
                margin-top: -90px;
                font-size: 20px;
            }
            .retour {
                
            }
        </style>

        <body>
            <nav class="menu">
                <h1>Groupie Tracker</h1>
                <ul>
                    <form class="page" action="/Groupie-tracker" method="post">
                    <button type="submit"><p>Home</p></button>
                    </form>
                    {{/* <li><a class="active" href="localhost:3000/Groupie-tracker">Home</a></li> */}}
                    <form class="page" action="/Groupie-tracker/artist" method="post">
                    <button type="submit"><p>Artistes</p></button>
                    </form>
                    {{/* <li><a href="localhost:3000/Groupie-tracker/artist">Artistes</a></li> */}}
                    {{/* */}}
                </ul>
                <input class="recherche" type="search" placeholder="Recherche..." name="search"
            aria-label="Search through site content" size="30">
            <button class="btnrecherche">Recherche</button>
            </nav>
        <section id="presentation">
            <div class="text_presentation">
                <h1>Groupie Tracker</h1>
                <p>
                Le but de ce projet est de réaliser un site web regroupant des artistes. 
                Vous pouvez parcourir les différentes pages du site web pour découvrir les artistes, leurs dates de concerts et les lieux de leur concerts.
                </p>
            </div>
        </section>
        <section id="but_projet">
            <img class="img_but_projet" src="https://c0.lestechnophiles.com/www.madmoizelle.com/wp-content/uploads/2021/07/festival-francofolies.jpeg" />
            <div class="but">
                <h1>But du projet :</h1>
                <p>Le but de ce projet est de pouvoir avoir des informations sur les artistes et les groupes de musique du monde entier.</p>
            </div>
        </section>

        <section id="presentation_person">
            <div class="person">
                <img src="https://img-19.ccm2.net/WNCe54PoGxObY8PCXUxMGQ0Gwss=/480x270/smart/d8c10e7fd21a485c909a5b4c5d99e611/ccmcms-commentcamarche/20456790.jpg" />
                <h1>Flavio CORMERAIS</h1>
                <p>Gestion de projet et liaison api/Go</p>
            </div>
            <div class="person">
                <img src="https://img-19.ccm2.net/WNCe54PoGxObY8PCXUxMGQ0Gwss=/480x270/smart/d8c10e7fd21a485c909a5b4c5d99e611/ccmcms-commentcamarche/20456790.jpg" />
                <h1>Marius BOURSE</h1>
                <p>Gestion des erreurs et liaison api/Go</p>
            </div>
            <div class="person">
                <img src="https://img-19.ccm2.net/WNCe54PoGxObY8PCXUxMGQ0Gwss=/480x270/smart/d8c10e7fd21a485c909a5b4c5d99e611/ccmcms-commentcamarche/20456790.jpg" />
                <h1>Jules OUTIN</h1>
                <p>Gestion du code Html/Css</p>
            </div>
        </section>
        <body>
        <footer>
            <p>&copy | Marius BOURSE - Flavio CORMERAIS - Jules OUTIN - B1 Informatique 2021/2022 | Groupie_Tracker 2022 | Mentions Légales</p>
        </footer>
    </html>
{{end}}