{{define "error500"}}
<!DOCTYPE html>
<html>        
    <head>
        <title>Error 404</title>
        <link rel="stylesheet" href="assets/styleerr.css" />
        <link rel="shortcut icon" href="img/logo2.png"/>
    </head>      
    <body>
        <div class="error">
            <h1>Error 501</h1>
            <p>Internal error.</p>
        </div>
        <div>
            <form action="/Groupie-tracker">    
            <button><strong>Home</strong></a></button>
            </form>
        </div>
    </body>
</html>
{{end}}